//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BDConstant.h"
    #import "BDModel.h"
    #import "Common.h"
    #import <GHRevealViewController.h>
#endif


#ifdef DEBUG
#define DEBUGLog(...) NSLog(__VA_ARGS__)
#else
#define DEBUGLog(...)
#endif