<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformationsCell" id="KGk-i7-Jjw" customClass="InfomationsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j90-WI-zt6" userLabel="SecondView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-rc-BCC" userLabel="title">
                                <rect key="frame" x="2" y="10" width="24" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kxJ-JR-veE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-4n-mVc" userLabel="日期">
                                <rect key="frame" x="10" y="63" width="28" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Y7J-DT-FdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要摘要摘要摘要摘要摘要摘要摘要摘要" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-rh-FXN" userLabel="摘要">
                                <rect key="frame" x="10" y="36" width="304" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fDM-rh-FXN" secondAttribute="trailing" constant="6" id="3yQ-so-XrY"/>
                            <constraint firstItem="fDM-rh-FXN" firstAttribute="leading" secondItem="j90-WI-zt6" secondAttribute="leading" constant="10" id="AF2-Wr-9Bx"/>
                            <constraint firstItem="fDM-rh-FXN" firstAttribute="top" secondItem="m9P-rc-BCC" secondAttribute="bottom" constant="8" id="AcP-5Y-E2l"/>
                            <constraint firstAttribute="bottom" secondItem="Uat-4n-mVc" secondAttribute="bottom" constant="9" id="QKe-jf-yQ5"/>
                            <constraint firstItem="Uat-4n-mVc" firstAttribute="top" secondItem="fDM-rh-FXN" secondAttribute="bottom" constant="10" id="UEY-P7-nM8"/>
                            <constraint firstItem="m9P-rc-BCC" firstAttribute="top" secondItem="j90-WI-zt6" secondAttribute="top" constant="10" id="jgZ-kA-7XO"/>
                            <constraint firstItem="m9P-rc-BCC" firstAttribute="leading" secondItem="j90-WI-zt6" secondAttribute="leading" constant="2" id="sKk-td-47S"/>
                            <constraint firstItem="Uat-4n-mVc" firstAttribute="leading" secondItem="j90-WI-zt6" secondAttribute="leading" constant="10" id="yCO-cH-Drq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j90-WI-zt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="6Hh-JE-jnf"/>
                    <constraint firstItem="j90-WI-zt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="GCq-8u-yna"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j90-WI-zt6" secondAttribute="bottom" constant="-8" id="PxK-At-DsH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j90-WI-zt6" secondAttribute="trailing" constant="-8" id="a6v-4x-tXO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contenView" destination="H2p-sc-9uM" id="EIk-JB-aWZ"/>
                <outlet property="contentLabel" destination="fDM-rh-FXN" id="hAO-3e-Kb7"/>
                <outlet property="dateLabel" destination="Uat-4n-mVc" id="7Ph-ln-h0w"/>
                <outlet property="secondView" destination="j90-WI-zt6" id="d45-nA-E6c"/>
                <outlet property="title1" destination="m9P-rc-BCC" id="W8W-4A-jXg"/>
            </connections>
            <point key="canvasLocation" x="105" y="361.5"/>
        </tableViewCell>
    </objects>
</document>
