<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsContentViewController">
            <connections>
                <outlet property="authorLabel" destination="E5K-xu-n7e" id="7cS-d7-nsj"/>
                <outlet property="baseView" destination="i5M-Pr-FkT" id="59V-Oi-SIA"/>
                <outlet property="dateLabel" destination="dVz-gL-vHZ" id="iXJ-xd-bXN"/>
                <outlet property="desLabel" destination="6bh-JB-ya5" id="mOQ-7d-RfX"/>
                <outlet property="mediaLabel" destination="PZ4-ww-afA" id="KMG-wg-gXS"/>
                <outlet property="scrolView" destination="Z5F-c9-HHy" id="Txb-Kt-6Ug"/>
                <outlet property="secondView" destination="Fsw-GH-f97" id="Ekj-LD-7ui"/>
                <outlet property="titleLabel" destination="zzs-BO-omI" id="RCs-mn-Cji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="NewsContentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-c9-HHy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-GH-f97" userLabel="SecView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-BO-omI" userLabel="titleLabel">
                                    <rect key="frame" x="10" y="8" width="580" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-gL-vHZ" userLabel="dateLabel">
                                    <rect key="frame" x="10" y="56" width="97" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33981898300000002" green="0.70880378330000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-ww-afA" userLabel="mediaLb">
                                    <rect key="frame" x="10" y="85" width="97" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33981898300000002" green="0.70880378330000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-xu-n7e" userLabel="authorLb">
                                    <rect key="frame" x="115" y="85" width="97" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33981898300000002" green="0.70880378330000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-JB-ya5" userLabel="描述">
                                    <rect key="frame" x="10" y="114" width="580" height="481"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PZ4-ww-afA" firstAttribute="top" secondItem="dVz-gL-vHZ" secondAttribute="bottom" constant="8" id="Adx-RQ-UiH"/>
                                <constraint firstItem="6bh-JB-ya5" firstAttribute="top" secondItem="PZ4-ww-afA" secondAttribute="bottom" constant="8" id="B0b-7f-a9T"/>
                                <constraint firstItem="zzs-BO-omI" firstAttribute="top" secondItem="Fsw-GH-f97" secondAttribute="top" constant="8" id="Fp9-Tv-Nku"/>
                                <constraint firstItem="zzs-BO-omI" firstAttribute="leading" secondItem="Fsw-GH-f97" secondAttribute="leading" constant="10" id="KFL-0F-aSP"/>
                                <constraint firstAttribute="trailing" secondItem="zzs-BO-omI" secondAttribute="trailing" constant="10" id="Ljz-mU-3XI"/>
                                <constraint firstItem="6bh-JB-ya5" firstAttribute="leading" secondItem="Fsw-GH-f97" secondAttribute="leading" constant="10" id="Qmh-7O-wUR"/>
                                <constraint firstItem="dVz-gL-vHZ" firstAttribute="top" secondItem="zzs-BO-omI" secondAttribute="bottom" constant="8" id="VTT-0J-BVb"/>
                                <constraint firstAttribute="trailing" secondItem="6bh-JB-ya5" secondAttribute="trailing" constant="10" id="Yob-Mm-b6r"/>
                                <constraint firstAttribute="bottom" secondItem="6bh-JB-ya5" secondAttribute="bottom" constant="5" id="cQ6-lk-Xqd"/>
                                <constraint firstItem="PZ4-ww-afA" firstAttribute="leading" secondItem="Fsw-GH-f97" secondAttribute="leading" constant="10" id="hLB-72-33A"/>
                                <constraint firstItem="E5K-xu-n7e" firstAttribute="leading" secondItem="PZ4-ww-afA" secondAttribute="trailing" constant="8" id="hlZ-2u-8YE"/>
                                <constraint firstItem="6bh-JB-ya5" firstAttribute="top" secondItem="E5K-xu-n7e" secondAttribute="bottom" constant="8" id="kvp-xI-Cdb"/>
                                <constraint firstItem="dVz-gL-vHZ" firstAttribute="leading" secondItem="Fsw-GH-f97" secondAttribute="leading" constant="10" id="lyB-qi-GPe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fsw-GH-f97" firstAttribute="leading" secondItem="Z5F-c9-HHy" secondAttribute="leading" id="1bN-0l-agd"/>
                        <constraint firstAttribute="bottom" secondItem="Fsw-GH-f97" secondAttribute="bottom" id="4b1-Dg-muv"/>
                        <constraint firstAttribute="width" secondItem="Fsw-GH-f97" secondAttribute="width" id="ATC-xQ-pjo"/>
                        <constraint firstAttribute="trailing" secondItem="Fsw-GH-f97" secondAttribute="trailing" id="adQ-yx-9hd"/>
                        <constraint firstItem="Fsw-GH-f97" firstAttribute="top" secondItem="Z5F-c9-HHy" secondAttribute="top" id="ouU-d7-HkQ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xqE-Kg-FKJ"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z5F-c9-HHy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CeD-Xy-E5X"/>
                <constraint firstItem="Z5F-c9-HHy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GqR-ba-Bhy"/>
                <constraint firstAttribute="trailing" secondItem="Z5F-c9-HHy" secondAttribute="trailing" id="Qe5-KK-X54"/>
                <constraint firstAttribute="bottom" secondItem="Z5F-c9-HHy" secondAttribute="bottom" id="s0c-F8-v4O"/>
            </constraints>
            <point key="canvasLocation" x="276" y="341"/>
        </view>
    </objects>
</document>
